{
  "name": "cat-kube-stateless",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "react": "^16.7.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "./bin/dev_server.sh",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "./bin/deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "deploy-to-kube": {
    "prod": {
      "entrypoint": "src/services/server.js",
      "context": "kubesail-loopdelicious",
      "registry": "index.docker.io/v1/",
      "port": 5500,
      "protocol": "http",
      "registryUsername": "Shynriuh",
      "confirm": true
    }
  },
  "devDependencies": {
    "newman": "^4.4.0"
  }
}